<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbord_green"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:fontFamily="@font/game"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:text="SETTINGS"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:shadowColor="@color/white"
                    android:fontFamily="@font/game"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:text="SELECT SPEED"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/speedPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:requiresFadingEdge="vertical"
                    android:soundEffectsEnabled="true">
                </NumberPicker>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:shadowColor="@color/white"
                android:fontFamily="@font/game"
                android:textStyle="normal"
                android:textSize="20dp"
                android:text="GAME ENDS ON TIME"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/timeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"/>

                <NumberPicker
                    android:id="@+id/matchTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:soundEffectsEnabled="true"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:visibility="visible">
                </NumberPicker>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:outlineSpotShadowColor="@color/white"
                android:shadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/black"
                android:fontFamily="@font/game"
                android:textStyle="bold"
                android:textFontWeight="30"
                android:textSize="20dp"
                android:text="GAME ENDS ON GOAL"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/goalSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"/>

                <NumberPicker
                    android:id="@+id/matchGoalPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:soundEffectsEnabled="true"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:visibility="visible">
                </NumberPicker>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/fieldSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SELECT FIELD"
                android:fontFamily="@font/game"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:onClick="selectField"/>
            <Button
                android:id="@+id/saveChangesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SAVE CHANGES"
                android:fontFamily="@font/game"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:onClick="saveAllChanges"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/resetSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="RESET SETTINGS"
                android:fontFamily="@font/game"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:onClick="resetAllSettings"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>